#Voting Rights Anniversary Video

##Outline
Title screen at very beginning?
- 'August 6th is the anniversary of the passage of the Voting Rights Act, one of the most important gains for the civil rights community in America. To celebrate, we asked people how they felt about the VRA...'
__________________________________________
Cut to clips of people asking, 'what does the Voting Rights Act mean to me'
- Hallie 005.MOV, ~24s to ~28
- Intern 007.MOV, ~2s to ~6s
- Nancy 011.MOV, ~7s to ~10s
- Ezra 016.MOV, ~11s to ~14s
__________________________________________
Montage of people thinking, spliced seamlessly
- Hallie 005.MOV, ~35s to
__________________________________________
Montage of one word answers
- specific clips by video name and time stamp
__________________________________________
Ezra's longer answer
- best clip by name and time stamp
__________________________________________
Remarks by President Johnson
- Fade to black and then into the video
__________________________________________
Montage of people saying we still need to voting rights act
- specific clips by name and time stamp
